REACT_APP_WEB_VERSION=1.0.0
REACT_APP_APP_TITLE=Web Template

# LOCAL
REACT_APP_API_URL_LOCAL=http://localhost:4040
REACT_APP_AUTH0HELPER_KEY_LOCAL=<key>

# DEV
REACT_APP_API_URL_DEV=<dev-url>
REACT_APP_AUTH0HELPER_KEY_DEV=<key>

# PROD
REACT_APP_API_URL_PROD=<prod-url>
REACT_APP_AUTH0HELPER_KEY_PROD=<key>
